<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_A_0VkE9eEeuLacrMlaDQLA" name="NewModel">
  <packagedElement xmi:type="uml:Class" xmi:id="_XQY0oE9eEeuLacrMlaDQLA" name="Persona" visibility="public">
    <ownedAttribute xmi:id="_C6GskFBREeuH5qJAVK0qaQ" name="Nombre" type="_FXZ1cFBREeuH5qJAVK0qaQ"/>
    <defaultValue xmi:type="uml:LiteralString" xmi:id="_OwGCMC_bEeu3AaUHhOAxrQ" name="" value="LoggerFactory.getLogger(BookingmanagementImpl.class)"/>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_FXZ1cFBREeuH5qJAVK0qaQ" name="String"/>
</uml:Model>
