<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_KqlzoMOPEeu9-vDZt7kqfQ" name="NewModel">
  <packagedElement xmi:type="uml:Interface" xmi:id="_MdmpYMOPEeu9-vDZt7kqfQ" name="Interface1" visibility="public">
    <ownedAttribute xmi:id="_NqghYMOPEeu9-vDZt7kqfQ" name="Name" visibility="public" type="_PHfcwMOPEeu9-vDZt7kqfQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NqhIcMOPEeu9-vDZt7kqfQ"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NqhIccOPEeu9-vDZt7kqfQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_QqQ3EMOPEeu9-vDZt7kqfQ" name="Age" visibility="public" type="_SdQesMOPEeu9-vDZt7kqfQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QqReIMOPEeu9-vDZt7kqfQ"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QqReIcOPEeu9-vDZt7kqfQ" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:DataType" xmi:id="_PHfcwMOPEeu9-vDZt7kqfQ" name="String"/>
  <packagedElement xmi:type="uml:DataType" xmi:id="_SdQesMOPEeu9-vDZt7kqfQ" name="Int"/>
  <packagedElement xmi:type="uml:Interface" xmi:id="_UHKbwMOPEeu9-vDZt7kqfQ" name="AnotherInterface" visibility="public">
    <ownedAttribute xmi:id="_WJcckMOPEeu9-vDZt7kqfQ" name="Gender" visibility="public" type="_PHfcwMOPEeu9-vDZt7kqfQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WJdDoMOPEeu9-vDZt7kqfQ"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WJdDocOPEeu9-vDZt7kqfQ" value="1"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_XeEGIMOPEeu9-vDZt7kqfQ" name="get_gender">
      <ownedParameter xmi:id="_ZGqboMOPEeu9-vDZt7kqfQ" name="gender" type="_PHfcwMOPEeu9-vDZt7kqfQ"/>
    </ownedOperation>
  </packagedElement>
</uml:Model>
