<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_wLgDcHFBEeujU6ye2mr9OA" name="NewModel">
  <packagedElement xmi:type="uml:Class" xmi:id="_5qxaQHFBEeujU6ye2mr9OA" name="ClassA" visibility="public">
    <ownedAttribute xmi:id="_FayZwHFEEeujU6ye2mr9OA" name="property1" visibility="public" type="_eJDqUHFEEeujU6ye2mr9OA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FazA0HFEEeujU6ye2mr9OA"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FazA0XFEEeujU6ye2mr9OA" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_7bZDUHFBEeujU6ye2mr9OA" name="ClassB" visibility="public">
    <ownedOperation xmi:id="_HUoQQHFEEeujU6ye2mr9OA" name="Operation_1"/>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_eJDqUHFEEeujU6ye2mr9OA" name="String"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_WsjqQHFJEeujU6ye2mr9OA" name="classAsToClassBs" memberEnd="_WskRUHFJEeujU6ye2mr9OA _Wsk4YXFJEeujU6ye2mr9OA" navigableOwnedEnd="_Wsk4YXFJEeujU6ye2mr9OA">
    <ownedEnd xmi:id="_WskRUHFJEeujU6ye2mr9OA" name="classAs" type="_5qxaQHFBEeujU6ye2mr9OA" association="_WsjqQHFJEeujU6ye2mr9OA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WskRUXFJEeujU6ye2mr9OA"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Wsk4YHFJEeujU6ye2mr9OA" value="*"/>
    </ownedEnd>
    <ownedEnd xmi:id="_Wsk4YXFJEeujU6ye2mr9OA" name="classBs" type="_7bZDUHFBEeujU6ye2mr9OA" aggregation="shared" association="_WsjqQHFJEeujU6ye2mr9OA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WslfcHFJEeujU6ye2mr9OA"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WslfcXFJEeujU6ye2mr9OA" value="*"/>
    </ownedEnd>
  </packagedElement>
</uml:Model>
