FROM ubuntu:20.04

# Setup python and java and base system
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get upgrade -y && apt-get install -q -y openjdk-11-jre-headless python3-pip nano unzip wget git curl

RUN pip3 install --upgrade pip requests flask argparse