<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_OWqOgC_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml">
  <elementImport xmi:id="_OnWV4C_bEeu3AaUHhOAxrQ">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
  </elementImport>
  <elementImport xmi:id="_OnW88C_bEeu3AaUHhOAxrQ">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
  </elementImport>
  <elementImport xmi:id="_OnW88S_bEeu3AaUHhOAxrQ">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
  </elementImport>
  <elementImport xmi:id="_OnW88i_bEeu3AaUHhOAxrQ">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
  </elementImport>
  <elementImport xmi:id="_OnXkAC_bEeu3AaUHhOAxrQ">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
  </elementImport>
  <elementImport xmi:id="_OnXkAS_bEeu3AaUHhOAxrQ">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
  </elementImport>
  <elementImport xmi:id="_OnYyIC_bEeu3AaUHhOAxrQ">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
  </elementImport>
  <elementImport xmi:id="_OnYyIS_bEeu3AaUHhOAxrQ">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#short"/>
  </elementImport>
  <elementImport xmi:id="_OnZZMC_bEeu3AaUHhOAxrQ">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
  </elementImport>
  <elementImport xmi:id="_OnZZMS_bEeu3AaUHhOAxrQ">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
  </elementImport>
  <elementImport xmi:id="_OnZZMi_bEeu3AaUHhOAxrQ">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
  </elementImport>
  <elementImport xmi:id="_OnZZMy_bEeu3AaUHhOAxrQ">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#UnlimitedNatural"/>
  </elementImport>
  <packageImport xmi:id="_OmvR4C_bEeu3AaUHhOAxrQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packageImport xmi:id="_OnI6gC_bEeu3AaUHhOAxrQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Package" xmi:id="_Ot5p0C_bEeu3AaUHhOAxrQ" name="com">
    <packagedElement xmi:type="uml:Package" xmi:id="_Ot6Q4C_bEeu3AaUHhOAxrQ" name="devonfw">
      <packagedElement xmi:type="uml:Package" xmi:id="_Ot6Q4S_bEeu3AaUHhOAxrQ" name="application">
        <packagedElement xmi:type="uml:Package" xmi:id="_Ot6Q4i_bEeu3AaUHhOAxrQ" name="mtsj">
          <packagedElement xmi:type="uml:Package" xmi:id="_Ot6Q4y_bEeu3AaUHhOAxrQ" name="bookingmanagement">
            <packagedElement xmi:type="uml:Package" xmi:id="_Ot638C_bEeu3AaUHhOAxrQ" name="logic">
              <packagedElement xmi:type="uml:Package" xmi:id="_Ot638S_bEeu3AaUHhOAxrQ" name="api">
                <packagedElement xmi:type="uml:DataType" xmi:id="_Ot8GEC_bEeu3AaUHhOAxrQ" name="Bookingmanagement"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_OvSw8C_bEeu3AaUHhOAxrQ" name="common">
              <packagedElement xmi:type="uml:Package" xmi:id="_OvSw8S_bEeu3AaUHhOAxrQ" name="api">
                <packagedElement xmi:type="uml:Package" xmi:id="_OvTYAC_bEeu3AaUHhOAxrQ" name="exception">
                  <packagedElement xmi:type="uml:DataType" xmi:id="_OvTYAS_bEeu3AaUHhOAxrQ" name="CancelInviteNotAllowedException"/>
                </packagedElement>
                <packagedElement xmi:type="uml:Package" xmi:id="_OvUmIC_bEeu3AaUHhOAxrQ" name="to">
                  <packagedElement xmi:type="uml:DataType" xmi:id="_OvUmIS_bEeu3AaUHhOAxrQ" name="BookingCto"/>
                  <packagedElement xmi:type="uml:DataType" xmi:id="_OvWbUC_bEeu3AaUHhOAxrQ" name="BookingEto"/>
                  <packagedElement xmi:type="uml:DataType" xmi:id="_OvY3kC_bEeu3AaUHhOAxrQ" name="BookingSearchCriteriaTo"/>
                  <packagedElement xmi:type="uml:DataType" xmi:id="_OvaFsC_bEeu3AaUHhOAxrQ" name="InvitedGuestEto"/>
                  <packagedElement xmi:type="uml:DataType" xmi:id="_Ovch8C_bEeu3AaUHhOAxrQ" name="InvitedGuestSearchCriteriaTo"/>
                  <packagedElement xmi:type="uml:DataType" xmi:id="_OvdwEC_bEeu3AaUHhOAxrQ" name="TableEto"/>
                  <packagedElement xmi:type="uml:DataType" xmi:id="_OvgMUC_bEeu3AaUHhOAxrQ" name="TableSearchCriteriaTo"/>
                </packagedElement>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_OviBgC_bEeu3AaUHhOAxrQ" name="dataaccess">
              <packagedElement xmi:type="uml:Package" xmi:id="_OviBgS_bEeu3AaUHhOAxrQ" name="api">
                <packagedElement xmi:type="uml:Package" xmi:id="_OvlE0C_bEeu3AaUHhOAxrQ" name="repo">
                  <packagedElement xmi:type="uml:DataType" xmi:id="_Ovlr4C_bEeu3AaUHhOAxrQ" name="BookingRepository"/>
                  <packagedElement xmi:type="uml:DataType" xmi:id="_Ovm6AC_bEeu3AaUHhOAxrQ" name="InvitedGuestRepository"/>
                  <packagedElement xmi:type="uml:DataType" xmi:id="_OvoIIC_bEeu3AaUHhOAxrQ" name="TableRepository"/>
                </packagedElement>
                <packagedElement xmi:type="uml:DataType" xmi:id="_OviBgi_bEeu3AaUHhOAxrQ" name="BookingEntity"/>
                <packagedElement xmi:type="uml:DataType" xmi:id="_OvjPoC_bEeu3AaUHhOAxrQ" name="InvitedGuestEntity"/>
                <packagedElement xmi:type="uml:DataType" xmi:id="_OvkdwC_bEeu3AaUHhOAxrQ" name="TableEntity"/>
              </packagedElement>
            </packagedElement>
          </packagedElement>
          <packagedElement xmi:type="uml:Package" xmi:id="_OuITUC_bEeu3AaUHhOAxrQ" name="general">
            <packagedElement xmi:type="uml:Package" xmi:id="_OuITUS_bEeu3AaUHhOAxrQ" name="logic">
              <packagedElement xmi:type="uml:Package" xmi:id="_OuI6YC_bEeu3AaUHhOAxrQ" name="base">
                <packagedElement xmi:type="uml:DataType" xmi:id="_OuJhcC_bEeu3AaUHhOAxrQ" name="AbstractComponentFacade"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_OvovMS_bEeu3AaUHhOAxrQ" name="common">
              <packagedElement xmi:type="uml:Package" xmi:id="_OvpWQC_bEeu3AaUHhOAxrQ" name="impl">
                <packagedElement xmi:type="uml:Package" xmi:id="_OvpWQS_bEeu3AaUHhOAxrQ" name="security">
                  <packagedElement xmi:type="uml:DataType" xmi:id="_OvpWQi_bEeu3AaUHhOAxrQ" name="ApplicationAccessControlConfig"/>
                </packagedElement>
              </packagedElement>
              <packagedElement xmi:type="uml:Package" xmi:id="_PV7TIC_bEeu3AaUHhOAxrQ" name="api">
                <packagedElement xmi:type="uml:Package" xmi:id="_PV76MC_bEeu3AaUHhOAxrQ" name="datatype">
                  <packagedElement xmi:type="uml:DataType" xmi:id="_PV76MS_bEeu3AaUHhOAxrQ" name="Role"/>
                </packagedElement>
                <packagedElement xmi:type="uml:DataType" xmi:id="_PV7TIS_bEeu3AaUHhOAxrQ" name="UserProfile"/>
                <packagedElement xmi:type="uml:Package" xmi:id="_PV8hQC_bEeu3AaUHhOAxrQ" name="to">
                  <packagedElement xmi:type="uml:DataType" xmi:id="_PV8hQS_bEeu3AaUHhOAxrQ" name="UserDetailsClientTo"/>
                </packagedElement>
              </packagedElement>
              <packagedElement xmi:type="uml:Package" xmi:id="_PV9IUC_bEeu3AaUHhOAxrQ" name="base">
                <packagedElement xmi:type="uml:DataType" xmi:id="_PV9IUS_bEeu3AaUHhOAxrQ" name="QrCodeService"/>
              </packagedElement>
            </packagedElement>
          </packagedElement>
          <packagedElement xmi:type="uml:Package" xmi:id="_Ovp9US_bEeu3AaUHhOAxrQ" name="mailservice">
            <packagedElement xmi:type="uml:Package" xmi:id="_OvqkYC_bEeu3AaUHhOAxrQ" name="logic">
              <packagedElement xmi:type="uml:Package" xmi:id="_OvqkYS_bEeu3AaUHhOAxrQ" name="api">
                <packagedElement xmi:type="uml:DataType" xmi:id="_OvqkYi_bEeu3AaUHhOAxrQ" name="Mail"/>
              </packagedElement>
            </packagedElement>
          </packagedElement>
          <packagedElement xmi:type="uml:Package" xmi:id="_OvrygC_bEeu3AaUHhOAxrQ" name="ordermanagement">
            <packagedElement xmi:type="uml:Package" xmi:id="_OvrygS_bEeu3AaUHhOAxrQ" name="common">
              <packagedElement xmi:type="uml:Package" xmi:id="_Ovrygi_bEeu3AaUHhOAxrQ" name="api">
                <packagedElement xmi:type="uml:Package" xmi:id="_OvsZkC_bEeu3AaUHhOAxrQ" name="to">
                  <packagedElement xmi:type="uml:DataType" xmi:id="_OvsZkS_bEeu3AaUHhOAxrQ" name="OrderCto"/>
                  <packagedElement xmi:type="uml:DataType" xmi:id="_OvtAoC_bEeu3AaUHhOAxrQ" name="OrderEto"/>
                </packagedElement>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_Ovvc4C_bEeu3AaUHhOAxrQ" name="logic">
              <packagedElement xmi:type="uml:Package" xmi:id="_Ovvc4S_bEeu3AaUHhOAxrQ" name="api">
                <packagedElement xmi:type="uml:DataType" xmi:id="_Ovvc4i_bEeu3AaUHhOAxrQ" name="Ordermanagement"/>
              </packagedElement>
            </packagedElement>
          </packagedElement>
          <packagedElement xmi:type="uml:Package" xmi:id="_OvwrAC_bEeu3AaUHhOAxrQ" name="usermanagement">
            <packagedElement xmi:type="uml:Package" xmi:id="_OvwrAS_bEeu3AaUHhOAxrQ" name="common">
              <packagedElement xmi:type="uml:Package" xmi:id="_OvwrAi_bEeu3AaUHhOAxrQ" name="api">
                <packagedElement xmi:type="uml:Package" xmi:id="_OvxSEC_bEeu3AaUHhOAxrQ" name="to">
                  <packagedElement xmi:type="uml:DataType" xmi:id="_OvxSES_bEeu3AaUHhOAxrQ" name="UserEto"/>
                  <packagedElement xmi:type="uml:DataType" xmi:id="_PV9vYS_bEeu3AaUHhOAxrQ" name="UserQrCodeTo"/>
                  <packagedElement xmi:type="uml:DataType" xmi:id="_PV-WcC_bEeu3AaUHhOAxrQ" name="UserRoleEto"/>
                  <packagedElement xmi:type="uml:DataType" xmi:id="_PV-9gC_bEeu3AaUHhOAxrQ" name="UserRoleSearchCriteriaTo"/>
                  <packagedElement xmi:type="uml:DataType" xmi:id="_PV-9gi_bEeu3AaUHhOAxrQ" name="UserSearchCriteriaTo"/>
                </packagedElement>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_PV3BsC_bEeu3AaUHhOAxrQ" name="logic">
              <packagedElement xmi:type="uml:Package" xmi:id="_PV3BsS_bEeu3AaUHhOAxrQ" name="api">
                <packagedElement xmi:type="uml:DataType" xmi:id="_PV3Bsi_bEeu3AaUHhOAxrQ" name="Usermanagement"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_PV_kkC_bEeu3AaUHhOAxrQ" name="dataaccess">
              <packagedElement xmi:type="uml:Package" xmi:id="_PV_kkS_bEeu3AaUHhOAxrQ" name="api">
                <packagedElement xmi:type="uml:Package" xmi:id="_PWAysC_bEeu3AaUHhOAxrQ" name="repo">
                  <packagedElement xmi:type="uml:DataType" xmi:id="_PWAysS_bEeu3AaUHhOAxrQ" name="UserRepository"/>
                  <packagedElement xmi:type="uml:DataType" xmi:id="_PWAysy_bEeu3AaUHhOAxrQ" name="UserRoleRepository"/>
                </packagedElement>
                <packagedElement xmi:type="uml:DataType" xmi:id="_PV_kki_bEeu3AaUHhOAxrQ" name="UserEntity"/>
                <packagedElement xmi:type="uml:DataType" xmi:id="_PWALoC_bEeu3AaUHhOAxrQ" name="UserRoleEntity"/>
              </packagedElement>
            </packagedElement>
          </packagedElement>
        </packagedElement>
      </packagedElement>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_Oob7AC_bEeu3AaUHhOAxrQ" name="BookingmanagementImpl" visibility="public">
    <eAnnotations xmi:id="_OociEC_bEeu3AaUHhOAxrQ" source="http://www.eclipse.org/umlgen/reverse/java/doc">
      <details xmi:id="_OociES_bEeu3AaUHhOAxrQ" key="documentation" value=" Implementation of component interface of bookingmanagement&#xA;"/>
    </eAnnotations>
    <elementImport xmi:id="_OuW80S_bEeu3AaUHhOAxrQ" importedElement="_OuW80C_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OuYyAC_bEeu3AaUHhOAxrQ" importedElement="_OuYK8C_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OuaAIi_bEeu3AaUHhOAxrQ" importedElement="_OuaAIS_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OuanMS_bEeu3AaUHhOAxrQ" importedElement="_OuanMC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_Ouh78S_bEeu3AaUHhOAxrQ" importedElement="_Ouh78C_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OujKES_bEeu3AaUHhOAxrQ" importedElement="_OujKEC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_Ouqe0C_bEeu3AaUHhOAxrQ" importedElement="_Oup3wC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OusUAS_bEeu3AaUHhOAxrQ" importedElement="_OusUAC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_Ouv-YS_bEeu3AaUHhOAxrQ" importedElement="_Ouv-YC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_Ou3TIi_bEeu3AaUHhOAxrQ" importedElement="_Ou3TIS_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_Ou4hQi_bEeu3AaUHhOAxrQ" importedElement="_Ou4hQS_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_Ou5vYS_bEeu3AaUHhOAxrQ" importedElement="_Ou5vYC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_Ou9Zwi_bEeu3AaUHhOAxrQ" importedElement="_Ou9ZwS_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_Ou-n4S_bEeu3AaUHhOAxrQ" importedElement="_Ou-n4C_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_Ou_2AS_bEeu3AaUHhOAxrQ" importedElement="_Ou_2AC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvBrMC_bEeu3AaUHhOAxrQ" importedElement="_OvBEIC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvC5Uy_bEeu3AaUHhOAxrQ" importedElement="_OvC5Ui_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvEHcS_bEeu3AaUHhOAxrQ" importedElement="_OvEHcC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvGjsS_bEeu3AaUHhOAxrQ" importedElement="_OvGjsC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvLcMC_bEeu3AaUHhOAxrQ" importedElement="_OvHx0C_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvMqUS_bEeu3AaUHhOAxrQ" importedElement="_OvMqUC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvQUsS_bEeu3AaUHhOAxrQ" importedElement="_OvQUsC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvRi0S_bEeu3AaUHhOAxrQ" importedElement="_OvRi0C_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvTYAi_bEeu3AaUHhOAxrQ" importedElement="_OvTYAS_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvVNMC_bEeu3AaUHhOAxrQ" importedElement="_OvUmIS_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvXCYC_bEeu3AaUHhOAxrQ" importedElement="_OvWbUC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvZeoC_bEeu3AaUHhOAxrQ" importedElement="_OvY3kC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvaFsS_bEeu3AaUHhOAxrQ" importedElement="_OvaFsC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_Ovch8S_bEeu3AaUHhOAxrQ" importedElement="_Ovch8C_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvdwES_bEeu3AaUHhOAxrQ" importedElement="_OvdwEC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvgzYC_bEeu3AaUHhOAxrQ" importedElement="_OvgMUC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OviokC_bEeu3AaUHhOAxrQ" importedElement="_OviBgi_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_Ovj2sC_bEeu3AaUHhOAxrQ" importedElement="_OvjPoC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvkdwS_bEeu3AaUHhOAxrQ" importedElement="_OvkdwC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_Ovlr4S_bEeu3AaUHhOAxrQ" importedElement="_Ovlr4C_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_Ovm6AS_bEeu3AaUHhOAxrQ" importedElement="_Ovm6AC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvoIIS_bEeu3AaUHhOAxrQ" importedElement="_OvoIIC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvovMC_bEeu3AaUHhOAxrQ" importedElement="_Ot8GEC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvpWQy_bEeu3AaUHhOAxrQ" importedElement="_OvpWQi_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_Ovp9UC_bEeu3AaUHhOAxrQ" importedElement="_OuJhcC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvrLcC_bEeu3AaUHhOAxrQ" importedElement="_OvqkYi_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvsZki_bEeu3AaUHhOAxrQ" importedElement="_OvsZkS_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvtnsC_bEeu3AaUHhOAxrQ" importedElement="_OvtAoC_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvwD8C_bEeu3AaUHhOAxrQ" importedElement="_Ovvc4i_bEeu3AaUHhOAxrQ" visibility="private"/>
    <elementImport xmi:id="_OvxSEi_bEeu3AaUHhOAxrQ" importedElement="_OvxSES_bEeu3AaUHhOAxrQ" visibility="private"/>
    <generalization xmi:id="_OuJhcS_bEeu3AaUHhOAxrQ" general="_OuJhcC_bEeu3AaUHhOAxrQ"/>
    <ownedAttribute xmi:id="_OwCX0C_bEeu3AaUHhOAxrQ" name="LOG" visibility="private" isLeaf="true" isStatic="true" type="_Ou_2AC_bEeu3AaUHhOAxrQ">
      <eAnnotations xmi:id="_OwCX0S_bEeu3AaUHhOAxrQ" source="http://www.eclipse.org/umlgen/reverse/java/doc">
        <details xmi:id="_OwCX0i_bEeu3AaUHhOAxrQ" key="documentation" value=" Logger instance.&#xA; "/>
      </eAnnotations>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_OwGCMC_bEeu3AaUHhOAxrQ" name="" type="_Ou_2AC_bEeu3AaUHhOAxrQ" value="LoggerFactory.getLogger(BookingmanagementImpl.class)"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_OwIecC_bEeu3AaUHhOAxrQ" name="clientPort" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_OwuUUC_bEeu3AaUHhOAxrQ" name="serverContextPath" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_OwvicC_bEeu3AaUHhOAxrQ" name="" value="0000 &amp;&amp; clientPort &lt;= 9999;&#xD;&#xA;&#xD;&#xA;  @Value(&quot;${server.servlet.context-path}&quot;)&#xD;&#xA;  private /*@ spec_public @*/ String serverContextPath">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Owx-sC_bEeu3AaUHhOAxrQ" name="hoursLimit" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_OwylwC_bEeu3AaUHhOAxrQ" name="" value="null;&#xD;&#xA;&#xD;&#xA;  @Value(&quot;${mythaistar.hourslimitcancellation}&quot;)&#xD;&#xA;  private /*@ spec_public @*/ int hoursLimit">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_OxGu0C_bEeu3AaUHhOAxrQ" name="bookingDao" visibility="private" type="_Ovlr4C_bEeu3AaUHhOAxrQ">
      <eAnnotations xmi:id="_OxHV4C_bEeu3AaUHhOAxrQ" source="http://www.eclipse.org/umlgen/reverse/java/doc">
        <details xmi:id="_OxHV4S_bEeu3AaUHhOAxrQ" key="documentation" value=" @see #getBookingDao()&#xA; "/>
      </eAnnotations>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_OxHV4i_bEeu3AaUHhOAxrQ" name="" type="_Ovlr4C_bEeu3AaUHhOAxrQ" value="= 1;&#xD;&#xA;  /**&#xD;&#xA;   * @see #getBookingDao()&#xD;&#xA;   */&#xD;&#xA;  @Inject&#xD;&#xA;  private /*@ spec_public @*/ BookingRepository bookingDao"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Oxa34C_bEeu3AaUHhOAxrQ" name="invitedGuestDao" visibility="private" type="_Ovm6AC_bEeu3AaUHhOAxrQ">
      <eAnnotations xmi:id="_Oxbe8C_bEeu3AaUHhOAxrQ" source="http://www.eclipse.org/umlgen/reverse/java/doc">
        <details xmi:id="_Oxbe8S_bEeu3AaUHhOAxrQ" key="documentation" value=" @see #getInvitedGuestDao()&#xA; "/>
      </eAnnotations>
    </ownedAttribute>
    <ownedAttribute xmi:id="_OxqvgC_bEeu3AaUHhOAxrQ" name="tableDao" visibility="private" type="_OvoIIC_bEeu3AaUHhOAxrQ">
      <eAnnotations xmi:id="_OxqvgS_bEeu3AaUHhOAxrQ" source="http://www.eclipse.org/umlgen/reverse/java/doc">
        <details xmi:id="_Oxqvgi_bEeu3AaUHhOAxrQ" key="documentation" value=" @see #getTableDao()&#xA; "/>
      </eAnnotations>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Ox_foC_bEeu3AaUHhOAxrQ" name="orderManagement" visibility="private" type="_Ovvc4i_bEeu3AaUHhOAxrQ"/>
    <ownedAttribute xmi:id="_OygdAC_bEeu3AaUHhOAxrQ" name="mailService" visibility="private" type="_OvqkYi_bEeu3AaUHhOAxrQ"/>
    <ownedOperation xmi:id="_Oy-XEC_bEeu3AaUHhOAxrQ" name="BookingmanagementImpl" visibility="public">
      <eAnnotations xmi:id="_OzAzUC_bEeu3AaUHhOAxrQ" source="http://www.eclipse.org/umlgen/reverse/java/doc">
        <details xmi:id="_OzAzUS_bEeu3AaUHhOAxrQ" key="documentation" value=" The constructor.&#xA; "/>
      </eAnnotations>
    </ownedOperation>
    <ownedOperation xmi:id="_O2Q7oC_bEeu3AaUHhOAxrQ" name="findBooking" visibility="public">
      <ownedParameter xmi:id="_O2Q7oS_bEeu3AaUHhOAxrQ" name="id" type="_OzlbES_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_O2Q7oi_bEeu3AaUHhOAxrQ" type="_OvUmIS_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_O3zMsC_bEeu3AaUHhOAxrQ" name="findBookingByToken" visibility="public">
      <ownedParameter xmi:id="_O3zMsS_bEeu3AaUHhOAxrQ" name="token">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedParameter>
      <ownedParameter xmi:id="_O3zMsi_bEeu3AaUHhOAxrQ" type="_OvUmIS_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_O5l8cC_bEeu3AaUHhOAxrQ" name="findInvitedGuestByToken" visibility="public">
      <ownedParameter xmi:id="_O5l8cS_bEeu3AaUHhOAxrQ" name="token">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedParameter>
      <ownedParameter xmi:id="_O5l8ci_bEeu3AaUHhOAxrQ" type="_OvaFsC_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_O7idMC_bEeu3AaUHhOAxrQ" name="findBookingsByPost" visibility="public">
      <ownedParameter xmi:id="_O7idMS_bEeu3AaUHhOAxrQ" name="criteria" type="_OvY3kC_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_O7idMi_bEeu3AaUHhOAxrQ" type="_OvEHcC_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_O9HKgC_bEeu3AaUHhOAxrQ" name="findBookingCtos" visibility="public">
      <ownedParameter xmi:id="_O9HKgS_bEeu3AaUHhOAxrQ" name="criteria" type="_OvY3kC_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_O9HKgi_bEeu3AaUHhOAxrQ" type="_OvEHcC_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_O-KTYC_bEeu3AaUHhOAxrQ" name="deleteBooking" visibility="public">
      <ownedParameter xmi:id="_O-KTYS_bEeu3AaUHhOAxrQ" name="bookingId" type="_OzlbES_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_O-KTYi_bEeu3AaUHhOAxrQ" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_O_MOIC_bEeu3AaUHhOAxrQ" name="saveBooking" visibility="public">
      <ownedParameter xmi:id="_O_MOIS_bEeu3AaUHhOAxrQ" name="booking" type="_OvUmIS_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_O_MOIi_bEeu3AaUHhOAxrQ" type="_OvWbUC_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PAJ3cC_bEeu3AaUHhOAxrQ" name="buildToken" visibility="public">
      <ownedParameter xmi:id="_PAJ3cS_bEeu3AaUHhOAxrQ" name="email">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedParameter>
      <ownedParameter xmi:id="_PAJ3ci_bEeu3AaUHhOAxrQ" name="type">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedParameter>
      <ownedParameter xmi:id="_PAJ3cy_bEeu3AaUHhOAxrQ" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_PAnxgC_bEeu3AaUHhOAxrQ" name="getBookingDao" visibility="public">
      <eAnnotations xmi:id="_PAnxgS_bEeu3AaUHhOAxrQ" source="http://www.eclipse.org/umlgen/reverse/java/doc">
        <details xmi:id="_PAnxgi_bEeu3AaUHhOAxrQ" key="documentation" value=" Returns the field 'bookingDao'.&#xA; @return the {@link BookingDao} instance.&#xA; "/>
      </eAnnotations>
      <ownedParameter xmi:id="_PAnxgy_bEeu3AaUHhOAxrQ" type="_Ovlr4C_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PBOOcC_bEeu3AaUHhOAxrQ" name="findInvitedGuest" visibility="public">
      <ownedParameter xmi:id="_PBOOcS_bEeu3AaUHhOAxrQ" name="id" type="_OzlbES_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_PBOOci_bEeu3AaUHhOAxrQ" type="_OvaFsC_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PCPiIC_bEeu3AaUHhOAxrQ" name="findInvitedGuestByBooking" visibility="public">
      <ownedParameter xmi:id="_PCPiIS_bEeu3AaUHhOAxrQ" name="bookingId" type="_OzlbES_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_PCPiIi_bEeu3AaUHhOAxrQ" type="_OusUAC_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PDI6AC_bEeu3AaUHhOAxrQ" name="findInvitedGuestEtos" visibility="public">
      <ownedParameter xmi:id="_PDI6AS_bEeu3AaUHhOAxrQ" name="criteria" type="_Ovch8C_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_PDI6Ai_bEeu3AaUHhOAxrQ" type="_OvEHcC_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PD7kMC_bEeu3AaUHhOAxrQ" name="deleteInvitedGuest" visibility="public">
      <ownedParameter xmi:id="_PD7kMS_bEeu3AaUHhOAxrQ" name="invitedGuestId" type="_OzlbES_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_PD7kMi_bEeu3AaUHhOAxrQ" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_PEsZMC_bEeu3AaUHhOAxrQ" name="saveInvitedGuest" visibility="public">
      <ownedParameter xmi:id="_PEsZMS_bEeu3AaUHhOAxrQ" name="invitedGuest" type="_OvaFsC_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_PEsZMi_bEeu3AaUHhOAxrQ" type="_OvaFsC_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PFRoAC_bEeu3AaUHhOAxrQ" name="getInvitedGuestDao" visibility="public">
      <eAnnotations xmi:id="_PFRoAS_bEeu3AaUHhOAxrQ" source="http://www.eclipse.org/umlgen/reverse/java/doc">
        <details xmi:id="_PFRoAi_bEeu3AaUHhOAxrQ" key="documentation" value=" Returns the field 'invitedGuestDao'.&#xA; @return the {@link InvitedGuestDao} instance.&#xA; "/>
      </eAnnotations>
      <ownedParameter xmi:id="_PFRoAy_bEeu3AaUHhOAxrQ" type="_Ovm6AC_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PFzzgC_bEeu3AaUHhOAxrQ" name="findTable" visibility="public">
      <ownedParameter xmi:id="_PFzzgS_bEeu3AaUHhOAxrQ" name="id" type="_OzlbES_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_PFzzgi_bEeu3AaUHhOAxrQ" type="_OvdwEC_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PG1uQC_bEeu3AaUHhOAxrQ" name="findTableEtos" visibility="public">
      <ownedParameter xmi:id="_PG1uQS_bEeu3AaUHhOAxrQ" name="criteria" type="_OvgMUC_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_PG1uQi_bEeu3AaUHhOAxrQ" type="_OvEHcC_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PHmjQC_bEeu3AaUHhOAxrQ" name="deleteTable" visibility="public">
      <ownedParameter xmi:id="_PHmjQS_bEeu3AaUHhOAxrQ" name="tableId" type="_OzlbES_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_PHmjQi_bEeu3AaUHhOAxrQ" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_PIfUEC_bEeu3AaUHhOAxrQ" name="saveTable" visibility="public">
      <ownedParameter xmi:id="_PIfUES_bEeu3AaUHhOAxrQ" name="table" type="_OvdwEC_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_PIfUEi_bEeu3AaUHhOAxrQ" type="_OvdwEC_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PJNs0C_bEeu3AaUHhOAxrQ" name="acceptInvite" visibility="public">
      <ownedParameter xmi:id="_PJNs0S_bEeu3AaUHhOAxrQ" name="guestToken">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedParameter>
      <ownedParameter xmi:id="_PJNs0i_bEeu3AaUHhOAxrQ" type="_OvaFsC_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PKe4IC_bEeu3AaUHhOAxrQ" name="declineInvite" visibility="public">
      <ownedParameter xmi:id="_PKe4IS_bEeu3AaUHhOAxrQ" name="guestToken">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedParameter>
      <ownedParameter xmi:id="_PKe4Ii_bEeu3AaUHhOAxrQ" type="_OvaFsC_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PLEuAC_bEeu3AaUHhOAxrQ" name="cancelInvite" visibility="public">
      <ownedParameter xmi:id="_PLEuAS_bEeu3AaUHhOAxrQ" name="bookingToken">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_PL7poC_bEeu3AaUHhOAxrQ" name="sendConfirmationEmails" visibility="private">
      <ownedParameter xmi:id="_PL7poS_bEeu3AaUHhOAxrQ" name="booking" type="_OviBgi_bEeu3AaUHhOAxrQ"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PMvh8C_bEeu3AaUHhOAxrQ" name="sendInviteEmailToGuest" visibility="private">
      <ownedParameter xmi:id="_PMvh8S_bEeu3AaUHhOAxrQ" name="guest" type="_OvjPoC_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_PMvh8i_bEeu3AaUHhOAxrQ" name="booking" type="_OviBgi_bEeu3AaUHhOAxrQ"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PNa3YC_bEeu3AaUHhOAxrQ" name="sendConfirmationEmailToHost" visibility="private">
      <ownedParameter xmi:id="_PNbecC_bEeu3AaUHhOAxrQ" name="booking" type="_OviBgi_bEeu3AaUHhOAxrQ"/>
    </ownedOperation>
    <ownedOperation xmi:id="_POfOYC_bEeu3AaUHhOAxrQ" name="sendConfirmationAcceptedInviteToGuest" visibility="private">
      <ownedParameter xmi:id="_POfOYS_bEeu3AaUHhOAxrQ" name="booking" type="_OvUmIS_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_POfOYi_bEeu3AaUHhOAxrQ" name="guest" type="_OvaFsC_bEeu3AaUHhOAxrQ"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PPmosC_bEeu3AaUHhOAxrQ" name="sendConfirmationActionToHost" visibility="private">
      <ownedParameter xmi:id="_PPmosS_bEeu3AaUHhOAxrQ" name="booking" type="_OvUmIS_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_PPmosi_bEeu3AaUHhOAxrQ" name="guest" type="_OvaFsC_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_PPmosy_bEeu3AaUHhOAxrQ" name="action">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_PQhOsC_bEeu3AaUHhOAxrQ" name="sendDeclineConfirmationToGuest" visibility="private">
      <ownedParameter xmi:id="_PQhOsS_bEeu3AaUHhOAxrQ" name="booking" type="_OvUmIS_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_PQhOsi_bEeu3AaUHhOAxrQ" name="guest" type="_OvaFsC_bEeu3AaUHhOAxrQ"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PRZYcC_bEeu3AaUHhOAxrQ" name="sendCancellationEmailToGuest" visibility="private">
      <ownedParameter xmi:id="_PRZYcS_bEeu3AaUHhOAxrQ" name="booking" type="_OvWbUC_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_PRZYci_bEeu3AaUHhOAxrQ" name="guest" type="_OvaFsC_bEeu3AaUHhOAxrQ"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PSK0gC_bEeu3AaUHhOAxrQ" name="sendCancellationEmailToHost" visibility="private">
      <ownedParameter xmi:id="_PSK0gS_bEeu3AaUHhOAxrQ" name="booking" type="_OvWbUC_bEeu3AaUHhOAxrQ"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PSzGoC_bEeu3AaUHhOAxrQ" name="getTableDao" visibility="public">
      <eAnnotations xmi:id="_PSzGoS_bEeu3AaUHhOAxrQ" source="http://www.eclipse.org/umlgen/reverse/java/doc">
        <details xmi:id="_PSzGoi_bEeu3AaUHhOAxrQ" key="documentation" value=" Returns the field 'tableDao'.&#xA; @return the {@link TableDao} instance.&#xA; "/>
      </eAnnotations>
      <ownedParameter xmi:id="_PSzGoy_bEeu3AaUHhOAxrQ" type="_OvoIIC_bEeu3AaUHhOAxrQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_PTK6EC_bEeu3AaUHhOAxrQ" name="cancelInviteAllowed" visibility="private">
      <ownedParameter xmi:id="_PTK6ES_bEeu3AaUHhOAxrQ" name="booking" type="_OvWbUC_bEeu3AaUHhOAxrQ"/>
      <ownedParameter xmi:id="_PTK6Ei_bEeu3AaUHhOAxrQ" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_PTylIC_bEeu3AaUHhOAxrQ" name="getClientUrl" visibility="private">
      <ownedParameter xmi:id="_PTylIS_bEeu3AaUHhOAxrQ" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_OuVHoC_bEeu3AaUHhOAxrQ" name="java">
    <packagedElement xmi:type="uml:Package" xmi:id="_OuWVwC_bEeu3AaUHhOAxrQ" name="security">
      <packagedElement xmi:type="uml:DataType" xmi:id="_OuW80C_bEeu3AaUHhOAxrQ" name="MessageDigest"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_OuYK8C_bEeu3AaUHhOAxrQ" name="NoSuchAlgorithmException"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_OuaAIC_bEeu3AaUHhOAxrQ" name="time">
      <packagedElement xmi:type="uml:DataType" xmi:id="_OuaAIS_bEeu3AaUHhOAxrQ" name="Duration"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_OuanMC_bEeu3AaUHhOAxrQ" name="Instant"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_Ouh78C_bEeu3AaUHhOAxrQ" name="LocalDateTime"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_OujKEC_bEeu3AaUHhOAxrQ" name="ZoneId"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_OulmUC_bEeu3AaUHhOAxrQ" name="util">
      <packagedElement xmi:type="uml:DataType" xmi:id="_Oup3wC_bEeu3AaUHhOAxrQ" name="ArrayList"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_OusUAC_bEeu3AaUHhOAxrQ" name="List"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_Ouv-YC_bEeu3AaUHhOAxrQ" name="Objects"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_OzlbEC_bEeu3AaUHhOAxrQ" name="lang">
      <packagedElement xmi:type="uml:DataType" xmi:id="_OzlbES_bEeu3AaUHhOAxrQ" name="Long"/>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_Ou2FAC_bEeu3AaUHhOAxrQ" name="javax">
    <packagedElement xmi:type="uml:Package" xmi:id="_Ou2sEC_bEeu3AaUHhOAxrQ" name="annotation">
      <packagedElement xmi:type="uml:Package" xmi:id="_Ou3TIC_bEeu3AaUHhOAxrQ" name="security">
        <packagedElement xmi:type="uml:DataType" xmi:id="_Ou3TIS_bEeu3AaUHhOAxrQ" name="RolesAllowed"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_Ou4hQC_bEeu3AaUHhOAxrQ" name="inject">
      <packagedElement xmi:type="uml:DataType" xmi:id="_Ou4hQS_bEeu3AaUHhOAxrQ" name="Inject"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_Ou5vYC_bEeu3AaUHhOAxrQ" name="Named"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_Ou8ysC_bEeu3AaUHhOAxrQ" name="servlet">
      <packagedElement xmi:type="uml:Package" xmi:id="_Ou9ZwC_bEeu3AaUHhOAxrQ" name="http">
        <packagedElement xmi:type="uml:DataType" xmi:id="_Ou9ZwS_bEeu3AaUHhOAxrQ" name="HttpServletRequest"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_Ou-A0C_bEeu3AaUHhOAxrQ" name="transaction">
      <packagedElement xmi:type="uml:DataType" xmi:id="_Ou-n4C_bEeu3AaUHhOAxrQ" name="Transactional"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_PUER8C_bEeu3AaUHhOAxrQ" name="validation">
      <packagedElement xmi:type="uml:DataType" xmi:id="_PUER8S_bEeu3AaUHhOAxrQ" name="Valid"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_PUE5AC_bEeu3AaUHhOAxrQ" name="ws">
      <packagedElement xmi:type="uml:Package" xmi:id="_PUE5AS_bEeu3AaUHhOAxrQ" name="rs">
        <packagedElement xmi:type="uml:Package" xmi:id="_PUJxgC_bEeu3AaUHhOAxrQ" name="core">
          <packagedElement xmi:type="uml:DataType" xmi:id="_PUKYkC_bEeu3AaUHhOAxrQ" name="MediaType"/>
        </packagedElement>
        <packagedElement xmi:type="uml:DataType" xmi:id="_PUE5Ai_bEeu3AaUHhOAxrQ" name="Consumes"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="_PUFgEC_bEeu3AaUHhOAxrQ" name="DELETE"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="_PUGHIC_bEeu3AaUHhOAxrQ" name="GET"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="_PUGHIi_bEeu3AaUHhOAxrQ" name="POST"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="_PUGuMS_bEeu3AaUHhOAxrQ" name="Path"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="_PUHVQS_bEeu3AaUHhOAxrQ" name="PathParam"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="_PUH8US_bEeu3AaUHhOAxrQ" name="Produces"/>
      </packagedElement>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_Ou_O8C_bEeu3AaUHhOAxrQ" name="org">
    <packagedElement xmi:type="uml:Package" xmi:id="_Ou_O8S_bEeu3AaUHhOAxrQ" name="slf4j">
      <packagedElement xmi:type="uml:DataType" xmi:id="_Ou_2AC_bEeu3AaUHhOAxrQ" name="Logger"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_OvBEIC_bEeu3AaUHhOAxrQ" name="LoggerFactory"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_OvCSQC_bEeu3AaUHhOAxrQ" name="springframework">
      <packagedElement xmi:type="uml:Package" xmi:id="_OvCSQS_bEeu3AaUHhOAxrQ" name="beans">
        <packagedElement xmi:type="uml:Package" xmi:id="_OvC5UC_bEeu3AaUHhOAxrQ" name="factory">
          <packagedElement xmi:type="uml:Package" xmi:id="_OvC5US_bEeu3AaUHhOAxrQ" name="annotation">
            <packagedElement xmi:type="uml:DataType" xmi:id="_OvC5Ui_bEeu3AaUHhOAxrQ" name="Value"/>
          </packagedElement>
        </packagedElement>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="_OvDgYC_bEeu3AaUHhOAxrQ" name="data">
        <packagedElement xmi:type="uml:Package" xmi:id="_OvDgYS_bEeu3AaUHhOAxrQ" name="domain">
          <packagedElement xmi:type="uml:DataType" xmi:id="_OvEHcC_bEeu3AaUHhOAxrQ" name="Page"/>
          <packagedElement xmi:type="uml:DataType" xmi:id="_OvGjsC_bEeu3AaUHhOAxrQ" name="PageImpl"/>
          <packagedElement xmi:type="uml:DataType" xmi:id="_OvHx0C_bEeu3AaUHhOAxrQ" name="PageRequest"/>
          <packagedElement xmi:type="uml:DataType" xmi:id="_OvMqUC_bEeu3AaUHhOAxrQ" name="Pageable"/>
        </packagedElement>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="_OvPGkC_bEeu3AaUHhOAxrQ" name="web">
        <packagedElement xmi:type="uml:Package" xmi:id="_OvPtoC_bEeu3AaUHhOAxrQ" name="context">
          <packagedElement xmi:type="uml:Package" xmi:id="_OvPtoS_bEeu3AaUHhOAxrQ" name="request">
            <packagedElement xmi:type="uml:DataType" xmi:id="_OvQUsC_bEeu3AaUHhOAxrQ" name="RequestContextHolder"/>
            <packagedElement xmi:type="uml:DataType" xmi:id="_OvRi0C_bEeu3AaUHhOAxrQ" name="ServletRequestAttributes"/>
          </packagedElement>
        </packagedElement>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_PV5d8i_bEeu3AaUHhOAxrQ" name="jboss">
      <packagedElement xmi:type="uml:Package" xmi:id="_PV6FAC_bEeu3AaUHhOAxrQ" name="aerogear">
        <packagedElement xmi:type="uml:Package" xmi:id="_PV6FAS_bEeu3AaUHhOAxrQ" name="security">
          <packagedElement xmi:type="uml:Package" xmi:id="_PV6FAi_bEeu3AaUHhOAxrQ" name="otp">
            <packagedElement xmi:type="uml:Package" xmi:id="_PV6FAy_bEeu3AaUHhOAxrQ" name="api">
              <packagedElement xmi:type="uml:DataType" xmi:id="_PV6FBC_bEeu3AaUHhOAxrQ" name="Base32"/>
            </packagedElement>
          </packagedElement>
        </packagedElement>
      </packagedElement>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PafqEC_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_security" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_OuWVwC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PagRIC_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_time" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_OuaAIC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PagRIS_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_util" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_OulmUC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PagRIi_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_security" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_Ou3TIC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PagRIy_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_inject" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_Ou4hQC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Pag4MC_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_http" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_Ou9ZwC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Pag4MS_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_transaction" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_Ou-A0C_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Pag4Mi_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_slf4j" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_Ou_O8S_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Pag4My_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_annotation" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_OvC5US_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Pag4NC_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_domain" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_OvDgYS_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Pag4NS_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_request" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_OvPtoS_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PahfQC_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_exception" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_OvTYAC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PahfQS_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_to" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_OvUmIC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PahfQi_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_api" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_OviBgS_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PahfQy_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_repo" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_OvlE0C_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PahfRC_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_api" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_Ot638S_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PahfRS_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_security" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_OvpWQS_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PahfRi_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_base" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_OuI6YC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PahfRy_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_api" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_OvqkYS_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PaiGUC_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_to" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_OvsZkC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PaiGUS_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_api" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_Ovvc4S_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PaiGUi_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_to" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_OvxSEC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PaiGUy_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_validation" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_PUER8C_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PaiGVC_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_rs" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_PUE5AS_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PaiGVS_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_core" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_PUJxgC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PaitYC_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_api" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_PV6FAy_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PaitYS_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_api" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_PV7TIC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PaitYi_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_datatype" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_PV76MC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PaitYy_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_to" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_PV8hQC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PaitZC_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_base" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_PV9IUC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PaitZS_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_api" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_PV_kkS_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PajUcC_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_repo" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_PWAysC_bEeu3AaUHhOAxrQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_PajUcS_bEeu3AaUHhOAxrQ" name="MyThaiStar.uml_api" client="_OWqOgC_bEeu3AaUHhOAxrQ" supplier="_PV3BsS_bEeu3AaUHhOAxrQ"/>
</uml:Model>
