<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_wLgDcHFBEeujU6ye2mr9OA" name="NewModel">
  <packagedElement xmi:type="uml:Class" xmi:id="_5qxaQHFBEeujU6ye2mr9OA" name="ClassA" visibility="public">
    <ownedAttribute xmi:id="_FayZwHFEEeujU6ye2mr9OA" name="property1" visibility="public" type="_eJDqUHFEEeujU6ye2mr9OA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FazA0HFEEeujU6ye2mr9OA"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FazA0XFEEeujU6ye2mr9OA" value="1"/>
    </ownedAttribute>
    <interfaceRealization xmi:id="_HfbmgHFOEeujU6ye2mr9OA" client="_5qxaQHFBEeujU6ye2mr9OA" supplier="_F_T3kHFOEeujU6ye2mr9OA" contract="_F_T3kHFOEeujU6ye2mr9OA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_7bZDUHFBEeujU6ye2mr9OA" name="ClassB" visibility="public">
    <ownedOperation xmi:id="_HUoQQHFEEeujU6ye2mr9OA" name="Operation_1"/>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_eJDqUHFEEeujU6ye2mr9OA" name="String"/>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_95FMwHFMEeujU6ye2mr9OA" client="_5qxaQHFBEeujU6ye2mr9OA" supplier="_7bZDUHFBEeujU6ye2mr9OA"/>
  <packagedElement xmi:type="uml:Interface" xmi:id="_F_T3kHFOEeujU6ye2mr9OA" name="Interface1" visibility="public"/>
</uml:Model>
